# BTModule

./: build.gradle  gradle.properties  settings.gradle  structure.txt
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/com/datousbt/btautomation/hook/: BluetoothReceiver.java  DeviceConfig.java  MainHook.java  RootExecutor.java
app/src/main/java/com/datousbt/btautomation/model/: Config.java  DeviceConfig.java
app/src/main/java/com/datousbt/btautomation/shell/: RootExecutor.java
app/src/main/java/com/datousbt/btautomation/storage/: ConfigManager.java
app/src/main/java/com/datousbt/btautomation/ui/: DeviceEditActivity.java  MainActivity.java  activity_device.xml  activity_main.xml
app/src/main/java/com/datousbt/btautomation/util/: Debouncer.java  Logger.java
app/src/main/java/com/example/bthook/: Main.java
