pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.lsposed.org/releases"
        }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(
        RepositoriesMode.FAIL_ON_PROJECT_REPOS
    )

    repositories {
        google()
        mavenCentral()

        maven {
            url "https://maven.lsposed.org/releases"
        }
    }
}

rootProject.name = "BTModule"
include(":app")
