plugins {
    id 'com.android.application'
}

android {
    namespace 'com.datousbt.btautomation'

    compileSdk 36

    defaultConfig {
        applicationId "com.datousbt.btautomation"

        minSdk 27
        targetSdk 36

        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    // LSPosed API101
    compileOnly "io.github.libxposed:api:101.0.1"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.activity:activity:1.10.1'

    // Material3
    implementation 'com.google.android.material:material:1.12.0'

    // JSON
    implementation 'com.google.code.gson:gson:2.13.1'
}