plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.bthook'

    compileSdk 36

    defaultConfig {
        applicationId "com.example.bthook"
        minSdk 27
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly "io.github.libxposed:api:101.0.1"
}